
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\MALIK DISC\M'X\Coding\DotNet\My Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\MALIK DISC\M'X\Coding\DotNet\My Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\MALIK DISC\M'X\Coding\DotNet\My Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\MALIK DISC\M'X\Coding\DotNet\My Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
